<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp">



    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:inputType="textPersonName"
        android:hint="@string/edittext"
        android:id="@+id/editText"
        />

    <Button
        android:layout_gravity="center"
        android:text="@string/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/key" android:textSize="40sp" android:layout_height="70dp"
        android:gravity="center"
        android:hint="@string/textview"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/us" android:layout_height="30dp" android:textSize="20sp"/>
    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:layout_height="30dp" android:id="@+id/uk" android:layout_width="match_parent"/>
    <TextView

        android:textSize="20sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
